; RocketLeague Input Configuration Load order:
;   - C:\Program Files\Epic Games\rocketleague\Engine\Config\BaseInput.ini
;   - C:\Program Files\Epic Games\rocketleague\TAGame\Config\DefaultInput.ini
;   - %USERPROFILE%\Documents\My Games\RocketLeague\TAGame\Config\TAInput.ini
;   - if Cloud Storage Saves are enabled, a copy of the last TAInput.ini is also stored remotely.
;
; These files are loaded every time the game starts, but may have to applied by selecting the "Custom" binding profile and clicking "Default" (because this file IS the de-facto default). The backup is used when a local TAInput.ini cannot be located or read.
;
; To split the configuration across multiple files, add a Configuration section to this file and set BasedOn= to the desired path. For example:
; > [Configuration]
; > BasedOn=..\..\..\..\Users\mw\Documents\My Games\Rocket League\TAGame\Config\TAInputOriginal.ini
;
; Keep this file write-locked to prevent the game and launcher from overwriting it. Disable cloud storage. Keep backups.
;
; https://docs.unrealengine.com/udk/Three/KeyBinds.html#Keyboard

[GameFramework.DebugCameraController]
PrimaryKey=LeftMouseButton
SecondaryKey=RightMouseButton
UnselectKey=Escape
bShowSelectedInfo=true

[Engine.PlayerInput]
MoveForwardSpeed=1200
MoveStrafeSpeed=1200
LookRightScale=300
LookUpScale=-250
MouseSensitivity=60.0
DoubleClickTime=0.250000
bEnableMouseSmoothing=false

[UnrealEd.ObjectEditorViewportInput]
!Bindings=ClearArray

[Engine.Console]
!ManualAutoCompleteList=ClearArray
!ConsoleKey=F1
!TypeKey=Tilde
!MaxScrollbackSize=1024
!HistoryBot=-1

[Engine.UIDataStore_InputAlias]
; delete (todo are ones below even necessary?)
!InputAliases=ClearArray
; kbm
+InputAliases=(AliasName="AnyKey",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="*"),ButtonFontMarkupString="ANY KEY"))
+InputAliases=(AliasName="Accept",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Enter"),ButtonFontMarkupString="ACCEPT"))
+InputAliases=(AliasName="Cancel",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="Escape"),ButtonFontMarkupString="CANCEL"))
+InputAliases=(AliasName="MouseLeft",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="LeftMouseButton"),ButtonFontMarkupString="LEFT MOUSE"))
+InputAliases=(AliasName="MouseRight",PlatformInputKeys[0]=(InputKeyData=(InputKeyName="RightMouseButton"),ButtonFontMarkupString="RIGHT MOUSE"))


[Scaleform.KeyMap]
FullKeyboard=1
; kbm
!XboxTypeS_DPad_Left=Left
!XboxTypeS_DPad_Right=Right
!XboxTypeS_DPad_Up=Up
!XboxTypeS_DPad_Down=Down
!Gamepad_RightStick_Left=GAMEPAD_RS_Left
!Gamepad_RightStick_Right=GAMEPAD_RS_Right
!Gamepad_RightStick_Up=GAMEPAD_RS_Up
!Gamepad_RightStick_Down=GAMEPAD_RS_Down
!Gamepad_LeftStick_Left=Left
!Gamepad_LeftStick_Right=Right
!Gamepad_LeftStick_Up=Up
!Gamepad_LeftStick_Down=Down
!XboxTypeS_A=GAMEPAD_A
!XboxTypeS_B=GAMEPAD_B
!XboxTypeS_X=GAMEPAD_X
!XboxTypeS_Y=GAMEPAD_Y
!XboxTypeS_LeftShoulder=GAMEPAD_L1
!XboxTypeS_LeftTrigger=GAMEPAD_L2
!XboxTypeS_LeftThumbStick=GAMEPAD_L3
!XboxTypeS_RightShoulder=GAMEPAD_R1
!XboxTypeS_RightTrigger=GAMEPAD_R2
!XboxTypeS_RightThumbStick=GAMEPAD_R3
!XboxTypeS_Start=START
!XboxTypeS_Back=BACK

[Scaleform.GamepadMouse]
X=None
Y=None

; [Configuration]
; special case - see top of file

[ProjectX.UISceneManager_X]
CursorSensitivity=1.0
NativeResolution=(X=1920,Y=1080)

[ProjectX.UICursor_X]
DragPressTime=0.15

[TAGame.PlayerInput_TA]
MouseSensitivity=10
TapTime=0.5
DoubleTapTime=0.25
KeyboardAxisBlendTime=0
; kbm
!GamepadDeadzone=0
!GamepadLookScale=0
!GamepadDeadzones=ClearArray

[TAGame.DebugInput_TA]
; unchanged

[ProjectX.DemoPlayerInput_X]
; unchanged

[ProjectX.ControlPreset_X]
; remove any bindings declared before this point
!GamepadBindings=ClearArray
!SteamInputBindings=ClearArray
!PCBindings=ClearArray

; === null binds + list of known actions (as of 9/28/2025) ===
+PCBindings=( Action="AutoSaveReplay" )
+PCBindings=( Action="Boost" )
+PCBindings=( Action="ButtonMash" )
+PCBindings=( Action="Chat" )
+PCBindings=( Action="ChatPreset1" )
+PCBindings=( Action="ChatPreset2" )
+PCBindings=( Action="ChatPreset3" )
+PCBindings=( Action="ChatPreset4" )
+PCBindings=( Action="ClipInGameplay" )
+PCBindings=( Action="ClipInGoalReplay" )
+PCBindings=( Action="DanceLeanBackward" )
+PCBindings=( Action="DanceLeanForward" )
+PCBindings=( Action="DanceLeanLeft" )
+PCBindings=( Action="DanceLeanRight" )
+PCBindings=( Action="DanceMoveBackward" )
+PCBindings=( Action="DanceMoveForward" )
+PCBindings=( Action="DanceMoveLeft" )
+PCBindings=( Action="DanceMoveRight" )
+PCBindings=( Action="DanceRaise" )
+PCBindings=( Action="DanceToggle" )
+PCBindings=( Action="EditorCycleActor" )
+PCBindings=( Action="EditorDecreasePower" )
+PCBindings=( Action="EditorDecreasePowerToggle" )
+PCBindings=( Action="EditorDecreaseTime" )
+PCBindings=( Action="EditorIncreasePower" )
+PCBindings=( Action="EditorIncreasePowerToggle" )
+PCBindings=( Action="EditorIncreaseTime" )
+PCBindings=( Action="EditorPreviewTrajectory" )
+PCBindings=( Action="EditorRedo" )
+PCBindings=( Action="EditorReleaseActor" )
+PCBindings=( Action="EditorShowControls" )
+PCBindings=( Action="EditorTestShot" )
+PCBindings=( Action="EditorToggleCamera" )
+PCBindings=( Action="EditorUndo" )
+PCBindings=( Action="FastFreeplay" )
+PCBindings=( Action="FreeplayBallInFront" )
+PCBindings=( Action="FreeplayBallOnCar" )
+PCBindings=( Action="FreeplayDefendShot" )
+PCBindings=( Action="FreeplayPopBallUp" )
+PCBindings=( Action="FreeplayRedirectPass" )
+PCBindings=( Action="Grab" )
+PCBindings=( Action="Handbrake" )
+PCBindings=( Action="HoldMouseCamera" )
+PCBindings=( Action="Jump" )
+PCBindings=( Action="LookDown" )
+PCBindings=( Action="LookLeft" )
+PCBindings=( Action="LookRight" )
+PCBindings=( Action="LookUp" )
+PCBindings=( Action="MusicNextTrack" )
+PCBindings=( Action="MusicTogglePlaylistSelection" )
+PCBindings=( Action="NextPickup" )
+PCBindings=( Action="PartyChat" )
+PCBindings=( Action="PitchDown" )
+PCBindings=( Action="PitchUp" )
+PCBindings=( Action="PostMatchRequeue" )
+PCBindings=( Action="PushToTalk" )
+PCBindings=( Action="ReadyUp" )
+PCBindings=( Action="RearCamera" )
+PCBindings=( Action="ReplayAddKeyframe" )
+PCBindings=( Action="ReplayCameraMenu" )
+PCBindings=( Action="ReplayCycleCamera" )
+PCBindings=( Action="ReplayCycleFocus" )
+PCBindings=( Action="ReplayCycleHUD" )
+PCBindings=( Action="ReplayCycleNameplate" )
+PCBindings=( Action="ReplayFocusMenu" )
+PCBindings=( Action="ReplayMoveBackward" )
+PCBindings=( Action="ReplayMoveDown" )
+PCBindings=( Action="ReplayMoveForward" )
+PCBindings=( Action="ReplayMoveLeft" )
+PCBindings=( Action="ReplayMoveRight" )
+PCBindings=( Action="ReplayMoveUp" )
+PCBindings=( Action="ReplayNextKeyframe" )
+PCBindings=( Action="ReplayPause" )
+PCBindings=( Action="ReplayPrevKeyframe" )
+PCBindings=( Action="ReplayRemoveKeyframe" )
+PCBindings=( Action="ReplayResetView" )
+PCBindings=( Action="ReplayRollLeft" )
+PCBindings=( Action="ReplayRollRight" )
+PCBindings=( Action="ReplayScrubBackward" )
+PCBindings=( Action="ReplayScrubForward" )
+PCBindings=( Action="ReplaySpeedMenu" )
+PCBindings=( Action="ReplayToggleRoll" )
+PCBindings=( Action="ReplayViewBall" )
+PCBindings=( Action="ReplayViewNext" )
+PCBindings=( Action="ReplayViewNone" )
+PCBindings=( Action="ReplayViewPrev" )
+PCBindings=( Action="ReplayViewT0P0" )
+PCBindings=( Action="ReplayViewT0P1" )
+PCBindings=( Action="ReplayViewT0P2" )
+PCBindings=( Action="ReplayViewT0P3" )
+PCBindings=( Action="ReplayViewT1P0" )
+PCBindings=( Action="ReplayViewT1P1" )
+PCBindings=( Action="ReplayViewT1P2" )
+PCBindings=( Action="ReplayViewT1P3" )
+PCBindings=( Action="ReplayZoomIn" )
+PCBindings=( Action="ReplayZoomOut" )
+PCBindings=( Action="ResetCamera" )
+PCBindings=( Action="ResetTraining" )
+PCBindings=( Action="RollLeft" )
+PCBindings=( Action="RollRight" )
+PCBindings=( Action="SecondaryCamera" )
+PCBindings=( Action="SkipTutorial" )
+PCBindings=( Action="SteerLeft" )
+PCBindings=( Action="SteerRight" )
+PCBindings=( Action="StopEditing" )
+PCBindings=( Action="SwivelDown" )
+PCBindings=( Action="SwivelLeft" )
+PCBindings=( Action="SwivelRight" )
+PCBindings=( Action="SwivelUp" )
+PCBindings=( Action="TargetSelectLeft" )
+PCBindings=( Action="TargetSelectRight" )
+PCBindings=( Action="TeamChat" )
+PCBindings=( Action="ThrottleForward" )
+PCBindings=( Action="ThrottleReverse" )
+PCBindings=( Action="ToggleMidGameMenu" )
+PCBindings=( Action="ToggleReplayFXMenu" )
+PCBindings=( Action="ToggleRoll" )
+PCBindings=( Action="ToggleScoreboard" )
+PCBindings=( Action="ToggleStatGraphs" )
+PCBindings=( Action="TrainingMirrorShot" )
+PCBindings=( Action="TrainingNextShot" )
+PCBindings=( Action="TrainingOpenShotSelectionMenu" )
+PCBindings=( Action="TrainingPreviousShot" )
+PCBindings=( Action="TrainingToggleShuffle" )
+PCBindings=( Action="TutorialHelper" )
+PCBindings=( Action="UsePickup" )
+PCBindings=( Action="YawLeft" )
+PCBindings=( Action="YawRight" )

; === custom binds ===
PCBindings=( Action="ThrottleForward", Key="W" )
PCBindings=( Action="ThrottleReverse", Key="S" )
PCBindings=( Action="SteerRight", Key="D" )
PCBindings=( Action="SteerLeft", Key="A" )

; air stall
PCBindings=( Action="RollRight", Key="G" )
PCBindings=( Action="YawLeft", Key="G" )
PCBindings=( Action="Jump", Key="G" )

PCBindings=( Action="YawRight", Key="E" )
PCBindings=( Action="YawRight", Key="O" )

PCBindings=( Action="YawLeft", Key="Q" )
PCBindings=( Action="YawLeft", Key="U" )

PCBindings=( Action="PitchUp", Key="K"  )
PCBindings=( Action="PitchDown", Key="I" )
PCBindings=( Action="RollRight", Key="L" )
PCBindings=( Action="RollLeft", Key="J" )

PCBindings=( Action="PitchDown", Key="RightControl" )
PCBindings=( Action="YawLeft", Key="RightControl" )
PCBindings=( Action="Jump", Key="RightControl" )

PCBindings=( Action="PitchDown", Key="RightShift" )
PCBindings=( Action="YawRight", Key="RightShift" )
PCBindings=( Action="Jump", Key="RightShift" )

;  21 degree dodges @ 240fps
PCBindings=( Action="PitchDown", Key="NumPadSeven", Speed=1.15 )
PCBindings=( Action="YawRight", Key="NumPadSeven", Speed=0.4455 )
PCBindings=( Action="Jump", Key="NumPadSeven" )
PCBindings=( Action="PitchDown", Key="NumPadEight", Speed=1.15 )
PCBindings=( Action="YawLeft", Key="NumPadEight", Speed=0.4425 )
PCBindings=( Action="Jump", Key="NumPadEight" )

;  27 degree dodges @ 240fps
PCBindings=( Action="PitchDown", Key="NumPadFive", Speed=0.3124 )
PCBindings=( Action="YawLeft", Key="NumPadFive", Speed=0.1720 )
PCBindings=( Action="Jump", Key="NumPadFive" )
PCBindings=( Action="PitchDown", Key="NumPadSix", Speed=0.314798 )
PCBindings=( Action="YawRight", Key="NumPadSix", Speed=0.17309 )
PCBindings=( Action="Jump", Key="NumPadSix" )

; ~23 degree dodges @ 240fps
PCBindings=( Action="PitchDown", Key="NumPadZero", Speed=1.1591 )
PCBindings=( Action="YawLeft", Key="NumPadZero", Speed=0.48525 )
PCBindings=( Action="Jump", Key="NumPadZero", )
PCBindings=( Action="PitchDown", Key="NumPadOne", Speed=1.1591 )
PCBindings=( Action="YawRight", Key="NumPadOne", Speed=0.48525 )
PCBindings=( Action="Jump", Key="NumPadOne" )


;  30 degree angle ratio at any fps
;  for left (negative) we solve:
;  https://www.calculator.net/triangle-calculator.html?vc=30&vx=0.78125&vy=&va=90&vz=&vb=&angleunits=d&x=Calculate
;  pitch = 0.78125, yaw = 0.451

;  https://www.calculator.net/triangle-calculator.html?vc=30&vx=&vy=&va=90&vz=0.451&vb=&angleunits=d&x=Calculate
;  in game, correctly gets 30 degrees
PCBindings=( Action="PitchDown", Key="NumPadThree", Speed=0.3124 )
PCBindings=( Action="YawLeft", Key="NumPadThree", Speed=0.1804 )
PCBindings=( Action="Jump", Key="NumPadThree" )

;  https://www.calculator.net/triangle-calculator.html?vc=30&vx=0.7874015748&vy=&va=90&vz=&vb=&angleunits=d&x=Calculate
;  in game, incorrectly gets 29 degrees (as expected)
;  PCBindings=( Action="PitchDown", Key="NumPadOne", Speed=0.3124 )
;  PCBindings=( Action="YawRight", Key="NumPadOne", Speed=0.18 )
;  PCBindings=( Action="Jump", Key="NumPadOne" )

;  We add "justabit" to fix truncated angle calcuation on YawRight. Adjusting the value of PitchDown to (99/127) from (100/127) while keeping Yaw the same. Both values were then re-adjusted to keep values closer to an input breakpoint.
;  https://www.calculator.net/triangle-calculator.html?vc=30&vx=0.79527559055&vy=&va=90&vz=&vb=&angleunits=d&x=Calculate
PCBindings=( Action="PitchDown", Key="NumPadFour", Speed=0.3148 )
PCBindings=( Action="YawRight", Key="NumPadFour", Speed=0.182 )
PCBindings=( Action="Jump", Key="NumPadFour" )

PCBindings=( Action="Jump", Key="NumPadTwo" )

PCBindings=( Action="FreeplayBallOnCar", Key="Enter" )

PCBindings=( Action="FastFreeplay", Key="Six" )
PCBindings=( Action="ThrottleReverse", Key="Quote", Speed=0.050)
PCBindings=( Action="RollLeft", Key="CapsLock" )
PCBindings=( Action="RollRight", Key="F" )

PCBindings=( Action="PitchDown", Key="Two")
PCBindings=( Action="Jump", Key="Two")

PCBindings=( Action="PitchDown", Key="Eight")
PCBindings=( Action="Jump", Key="Eight")

PCBindings=( Action="PitchUp", Key="X" )
PCBindings=( Action="Jump", Key="X" )

PCBindings=( Action="YawRight", Key="R" )
PCBindings=( Action="Jump", Key="R" )

PCBindings=( Action="YawLeft", Key="Tab" )
PCBindings=( Action="Jump", Key="Tab" )

PCBindings=( Action="PitchDown", Key="Tilde" )
PCBindings=( Action="YawLeft", Key="Tilde" )
PCBindings=( Action="RollLeft", Key="Tilde" )
PCBindings=( Action="Jump", Key="Tilde" )

PCBindings=( Action="PitchDown", Key="One" )
PCBindings=( Action="YawLeft", Key="One")
PCBindings=( Action="Jump", Key="One" )

PCBindings=( Action="PitchDown", Key="Seven" )
PCBindings=( Action="YawLeft", Key="Seven" )
PCBindings=( Action="Jump", Key="Seven" )

PCBindings=( Action="PitchDown", Key="Three" )
PCBindings=( Action="YawRight", Key="Three")
PCBindings=( Action="Jump", Key="Three" )

PCBindings=( Action="PitchDown", Key="Four" )
PCBindings=( Action="YawRight", Key="Four" )
PCBindings=( Action="RollRight", Key="Four" )
PCBindings=( Action="Jump", Key="Four" )

PCBindings=( Action="PitchDown", Key="Nine" )
PCBindings=( Action="YawRight", Key="Nine" )
PCBindings=( Action="Jump", Key="Nine" )

PCBindings=( Action="PitchUp", Key="Z" )
PCBindings=( Action="YawLeft", Key="Z" )
PCBindings=( Action="Jump", Key="Z" )

PCBindings=( Action="PitchUp", Key="C" )
PCBindings=( Action="YawRight", Key="C" )
PCBindings=( Action="Jump", Key="C" )

PCBindings=( Action="Boost", Key="Semicolon" )
PCBindings=( Action="Jump", Key="Spacebar" )
PCBindings=( Action="Handbrake", Key="LeftShift" )
PCBindings=( Action="SecondaryCamera", Key="V"  )
PCBindings=( Action="ReadyUp", Key="R" )
PCBindings=( Action="RearCamera", Key="H" )

PCBindings=( Action="SwivelRight", Key="Slash", Speed=0.7 )
PCBindings=( Action="SwivelUp", Key="Slash", Speed=0.7 )

PCBindings=( Action="SwivelRight", Key="Period", Speed=0.7 )
PCBindings=( Action="SwivelUp", Key="Period", Speed=0.7 )

PCBindings=( Action="SwivelRight", Key="LeftAlt", Speed=0.7 )
PCBindings=( Action="SwivelUp", Key="LeftAlt", Speed=0.7 )

PCBindings=( Action="SwivelRight", Key="RightAlt", Speed=0.7 )
PCBindings=( Action="SwivelDown", Key="RightAlt", Speed=0.7 )

PCBindings=( Action="SwivelDown", Key="B", Speed=0.7 )
PCBindings=( Action="SwivelUp", Key="Comma", Speed=0.7 )
PCBindings=( Action="SwivelRight", Key="M", Speed=0.8 )
PCBindings=( Action="SwivelLeft", Key="N", Speed=0.8 )

PCBindings=( Action="ToggleMidGameMenu", Key="Escape" )
PCBindings=( Action="ToggleScoreboard", Key="T" )
PCBindings=( Action="PostMatchRequeue", Key="T" )
PCBindings=( Action="ChatPreset1", Key="F9" )
PCBindings=( Action="ChatPreset2", Key="F10" )
PCBindings=( Action="ChatPreset3", Key="F11" )
PCBindings=( Action="ChatPreset4", Key="F12" )
PCBindings=( Action="ReplayPrevKeyframe", Key="LeftBracket" )
PCBindings=( Action="ReplayNextKeyframe", Key="RightBracket" )
PCBindings=( Action="ReplayScrubBackward", Key="Left" )
PCBindings=( Action="ReplayScrubForward", Key="Right" )
PCBindings=( Action="ReplayCycleFocus", Key="Down"  )
PCBindings=( Action="ReplayCycleCamera", Key="Up"  )
PCBindings=( Action="FreeplayBallOnCar", Key="Right" )
PCBindings=( Action="TrainingOpenShotSelectionMenu", Key="F5" )
PCBindings=( Action="TrainingPreviousShot", Key="F7" )
PCBindings=( Action="TrainingNextShot", Key="F8" )
PCBindings=( Action="TrainingMirrorShot", Key="MiddleMouseButton" )
PCBindings=( Action="TrainingToggleShuffle", Key="Plus" )
PCBindings=( Action="ResetTraining", Key="Backspace" )
PCBindings=( Action="Chat", Key="Up")
PCBindings=( Action="TeamChat", Key="Down")
PCBindings=( Action="PartyChat", Key="Left")

[Standard ControlPreset_X]
Extends=ProjectX.ControlPreset_X

[Legacy ControlPreset_X]
Extends=ProjectX.ControlPreset_X

[IniVersion]
; usually best to let client fetch [IniVersion] values from server occasionally
; alternatively - check the file ../TAGame/Config/TARLBot.ini for a reasonably up-to-date value
0=1744585493.000000
1=1759103563.000000
